DJANGO_SECRET_KEY=change-this-before-prod
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,172.28.1.24
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://172.28.1.24:5173
IAM_BASE_URL=http://172.28.1.24:58000/api/v1
IAM_APP_ID=6c9d8e5b-5100-4fbd-9c8a-9f8e1de115e5
IAM_CONTROL_APP_ID=ed9ca85c-8247-4043-9fd2-d1c47497f461
IAM_SERVICE_USER=admin@gea.local
IAM_SERVICE_PASSWORD=Adm1n$IAM!2025
IAM_TIMEOUT_SECONDS=10
IAM_CAPTCHA_REQUIRED=False
STAFFLINK_ACCESS_TOKEN_COOKIE_NAME=stafflink_access_token
STAFFLINK_ACCESS_TOKEN_COOKIE_SECURE=False
STAFFLINK_ACCESS_TOKEN_COOKIE_SAMESITE=Lax
STAFFLINK_ACCESS_TOKEN_COOKIE_PATH=/
STAFFLINK_STORAGE_BACKEND=local
STAFFLINK_STORAGE_BASE_PATH=/var/stafflink/uploads
STAFFLINK_UPLOAD_MAX_SIZE_BYTES=5242880
STAFFLINK_ALLOWED_UPLOAD_EXTENSIONS=jpg,jpeg,png,pdf
STAFFLINK_EXPORT_OUTPUT_DIR=/var/stafflink/exports
POSTGRES_DB=stafflink
POSTGRES_USER=postgres
POSTGRES_PASSWORD=lavodnos
POSTGRES_HOST=localhost
POSTGRES_PORT=2424
