DJANGO_SECRET_KEY=change-this-before-prod
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,172.28.1.24
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://172.28.1.24:5173
IAM_BASE_URL=http://172.28.1.24:58000/api/v1
IAM_APP_ID=ed9ca85c-8247-4043-9fd2-d1c47497f461
IAM_TIMEOUT_SECONDS=10
IAM_CAPTCHA_REQUIRED=False
STAFFLINK_ACCESS_TOKEN_COOKIE_NAME=stafflink_access_token
STAFFLINK_ACCESS_TOKEN_COOKIE_SECURE=False
STAFFLINK_ACCESS_TOKEN_COOKIE_SAMESITE=Lax
STAFFLINK_ACCESS_TOKEN_COOKIE_PATH=/
